<html>

<head>
    <title>show</title>
    <style>
        .name {
            font-size: 64px;
            flex:1;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="name"><div>hello world</div></div>
    <script>
        setTimeout("showLog()", 2000)
        function showLog() {
            console.log("hello world")
        }
    </script>
</body>
</html>